<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:author="@string/google_earth_weather_collection"
    android:description="@string/globe_wallpaper_description"
    android:settingsActivity="com.phuchienngo.marblemarvelous.permissions.PermissionsActivity"
    android:showMetadataInPreview="true"
    android:thumbnail="@drawable/earth_preview" />
