<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/pluto_description"
    android:thumbnail="@drawable/pluto_preview"
    android:author="@string/author_google_universe"
    android:showMetadataInPreview="true"
/>
